[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/grayCutScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/dialogo.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Cutscene.gd" type="Script" id=5]
[ext_resource path="res://Sounds/NIGHTMAREOFFICIAL.wav" type="AudioStream" id=6]

[node name="Cutscene" type="Node2D"]
script = ExtResource( 5 )

[node name="diretor" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="diretor"]
position = Vector2( -5, 98 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="dialogo" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 6.0

[node name="grayCutScene" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="ended" from="dialogo" to="." method="_on_dialogo_ended"]
