[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/dialogo.gd" type="Script" id=1]
[ext_resource path="res://Scripts/metadata.gd" type="Script" id=2]
[ext_resource path="res://Themes/default_theme.tres" type="Theme" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
dialog_text = [ [ {
"name": "Lucas",
"text": "Olá meu nome é Lucas"
} ], [ {
"name": "Luiz",
"text": "Olá meu nome é Luiz"
} ], [ {
"name": "Vinnicius",
"text": "olá meu nome é Vinnicius"
} ], [ {
"name": "Mariana",
"text": "Olá meu nome é mariana"
} ], [ {
"name": "danubia",
"text": "olá meu nome é danubia e sou uma pessoa chata pra crlh que tirou 4 pontos de lucas na recuperação"
} ], [ {
"name": "xing xong",
"text": "fia da puta pq não trabaia ? va toma so a cu"
} ] ]

[node name="dialogo" type="CanvasLayer"]
script = ExtResource( 1 )
dialog_file = SubResource( 1 )

[node name="dialog" type="NinePatchRect" parent="."]
visible = false
margin_left = 160.0
margin_top = 57.0
margin_right = 447.0
margin_bottom = 136.0
theme = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.141176, 0.141176, 1 )

[node name="texto" type="RichTextLabel" parent="dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 23.0
margin_right = -13.0
margin_bottom = -5.0

[node name="nome" type="RichTextLabel" parent="dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 5.0
margin_right = -13.0
margin_bottom = -50.0
scroll_active = false

[node name="Timer" type="Timer" parent="dialog"]
wait_time = 0.063

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.016
one_shot = true

[connection signal="timeout" from="dialog/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
