[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/positionCluster.gd" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( -427, -277, 1473, -200, 1486, 990, -450, 1033 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -427, -277, 1473, -200, 1486, 990, -450, 1033 ) ]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( 5, -3 )
navpoly = SubResource( 2 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 220, 120 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 123 )

[node name="Line2D" type="Line2D" parent="."]
width = 5.0

[node name="Npcs" type="Node2D" parent="."]

[node name="NPC" parent="Npcs" instance=ExtResource( 4 )]
position = Vector2( 141, 92 )

[node name="positionCluster" type="Position2D" parent="."]
position = Vector2( 35, 141 )
script = ExtResource( 5 )

[node name="Position2D" type="Position2D" parent="positionCluster"]
position = Vector2( 226, -114 )

[node name="Position2D2" type="Position2D" parent="positionCluster"]
position = Vector2( 180, -130 )

[node name="Position2D3" type="Position2D" parent="positionCluster"]
position = Vector2( 180, -103 )

[node name="Position2D4" type="Position2D" parent="positionCluster"]
position = Vector2( 200, -115 )

[node name="positionCluster2" type="Position2D" parent="."]
position = Vector2( 36, 258 )
script = ExtResource( 5 )
