[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/positionCluster.gd" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 18, 16, 271, 15, 271, 127, 14, 271, 483, 279, 353, 126, 483, 16, 359, 13 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2, 5 ), PoolIntArray( 6, 4, 5, 7 ) ]
outlines = [ PoolVector2Array( 18, 16, 271, 15, 271, 127, 353, 126, 359, 13, 483, 16, 483, 279, 14, 271 ) ]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 2 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 220, 120 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 123 )

[node name="Line2D" type="Line2D" parent="."]
width = 5.0

[node name="NPC" parent="." instance=ExtResource( 4 )]

[node name="positionCluster" type="Position2D" parent="."]
position = Vector2( 34, 131 )
script = ExtResource( 5 )

[node name="Position2D" type="Position2D" parent="positionCluster"]
position = Vector2( 33, -47 )
