[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Global.gd" type="Script" id=2]
[ext_resource path="res://Scripts/player_data.gd" type="Script" id=3]

[node name="Global" type="Node2D"]
script = ExtResource( 2 )

[node name="player_data" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Menu" parent="." instance=ExtResource( 1 )]

[connection signal="start_game" from="Menu" to="." method="_on_Menu_start_game"]
