[gd_scene load_steps=8 format=2]

[ext_resource path="res://spriteFrames/spriteframe1.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/NPC.gd" type="Script" id=2]
[ext_resource path="res://Shaders/npc_cust.tres" type="Material" id=3]
[ext_resource path="res://Scenes/dialogo.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

func _ready():
	pass
	
\"\"\"func _input(event):
	if event.is_action_pressed(\"space\") and len(get_overlapping_bodies()) > 0:
		find_and_use_dialogue()
		print(get_overlapping_bodies())
		
func find_and_use_dialogue():
	var dialogue_player = get_node_or_null(\"dialogo\")
	
	if dialogue_player:
		dialogue_player.play_dialog()\"\"\"
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 12.5 )

[node name="NPC" type="KinematicBody2D"]
position = Vector2( 1, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 10.0
navigation_layers = 3
max_speed = 400.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 8
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -5.5 )
shape = SubResource( 2 )

[node name="dialogo" parent="Area2D" instance=ExtResource( 4 )]

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_navigation_finished"]
