[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/sprites.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Sprites"]
modulate = Color( 0.858824, 0.662745, 0.556863, 1 )
texture = ExtResource( 1 )
vframes = 5
frame = 4

[node name="Shirt" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
vframes = 5
frame = 3

[node name="Pants" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
vframes = 5

[node name="Hair" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
vframes = 5
frame = 1

[node name="Eyes" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
vframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
