[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/sprites.png" type="Texture" id=1]
[ext_resource path="res://Shaders/grayscale.tres" type="Material" id=2]
[ext_resource path="res://Scripts/PlayerCust.gd" type="Script" id=3]
[ext_resource path="res://Shaders/green_eye.tres" type="Material" id=4]
[ext_resource path="res://resources/data_cust.tres" type="Resource" id=5]
[ext_resource path="res://Shaders/daltonic.tres" type="Material" id=6]


[node name="Sprites" type="Node2D"]
script = ExtResource( 3 )
data_player = ExtResource( 5 )

[node name="Body" type="Sprite" parent="."]
material = ExtResource( 6 )
use_parent_material = true
texture = ExtResource( 1 )
vframes = 5
frame = 4

[node name="Shirt" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 5
frame = 3

[node name="Pants" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 5

[node name="Hair" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 1 )
vframes = 5
frame = 1

[node name="Eyes" type="Sprite" parent="."]
material = ExtResource( 4 )
texture = ExtResource( 1 )
vframes = 5
frame = 2
