[gd_scene load_steps=7 format=2]

[ext_resource path="res://spriteFrames/spriteframe3.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Shaders/customization.tres" type="Material" id=3]
[ext_resource path="res://resources/data_cust.tres" type="Resource" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 15 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )
data_player = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 0, -2 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )
